SQL to create Table 
create table cart(Book_Name varchar(30),Price varchar(10),Quantity 
int(5),Amount varchar(30)); 
SQL to Insert Data in Table: 
insert into cart values('Python','Rs.300',3,'Rs.900'); 
insert into cart values('java','Rs.250',2,'Rs.500'); 
insert into cart values('Data Structures','Rs.350',2,'Rs.700'); 
insert into cart values('Operating Systems','Rs.180',2,'Rs.360'); 
Book.java 
import javax.servlet.*; 
import javax.servlet.http.*; 
import java.sql.*; 
import java.io.*; 
import java.util.*; 
public class Book extends HttpServlet 
{ 
public void service(HttpServletRequest req,HttpServletResponse res) throws 
ServletException,IOException 
{ 
res.setContentType("text/html"); 
PrintWriter out=res.getWriter(); 
try{ 
DriverManager.registerDriver(new oracle.jdbc.OracleDriver());
    Connection conn = DriverManager.getConnection(jdbc:oracle:thin:@192.168.12.2:1521/orcl,"R22BQ1A05E1","R22BQ1A05E1");
Statement s=con.createStatement(); 
ResultSet r=s.executeQuery("select * from cart"); 
out.println("<center> <table border=1>"); 
out.println("<thead> <th> Book name </th> <th> Price </th> <th> Quantity 
</th> <th> Amount </th></thead>"); 
while(r.next()) 
{ 
out.println("<tr> <td> "+r.getString(1)+"</td> "); 
out.println("<td> "+r.getString(2)+"</td> "); 
out.println("<td> "+r.getInt(3)+"</td> "); 
out.println("<td> "+r.getString(4)+"</td> </tr>"); 
} 
out.println("</table></center>"); 
con.close(); 
} 
catch(SQLException sq) 
{ 
out.println("sql exception"+sq); 
} 
catch(ClassNotFoundException cl) 
{ 
out.println("class not found"+cl); 
} 
} 
} 
Web.xml 
<web-app> 
<servlet> 
<servlet-name>Book</servlet-name> 
<servlet-class>Book</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>Book</servlet-name> 
<url-pattern>/Book</url-pattern> 
</servlet-mapping> 
</web-app>
